# apzkr-pzpi-21-6-dziuba-maksym

./: README.md  apzkr-pzpi-21-6-dziuba-maksym.txt
Task1-Server/Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Task1-Server/Backend.Core/: Backend.Core.csproj
Task1-Server/Backend.Core/DtoModels/: AddMemberDto.cs  ChangePasswordDto.cs  ContentAddDto.cs  ContentDto.cs  CreateContentDto.cs  CreateFocusGroupDto.cs  CreateReactionDto.cs  CreateSessionDto.cs  FocusGroupDto.cs  ReactionDto.cs  ResultDto.cs  SessionConfig.cs  SessionDto.cs  UpdateFocusGroupDto.cs  UpdateReactionDto.cs  UserDto.cs
Task1-Server/Backend.Core/Helper/: MappingProfiles.cs
Task1-Server/Backend.Core/Interfaces/: IContentRepository.cs  IFocusGroupRepository.cs  IReactionRepository.cs  IResultRepository.cs  ISessionRepository.cs  IUserRepository.cs
Task1-Server/Backend.Core/Repository/: ContentRepository.cs  FocusGroupRepository.cs  ReactionRepository.cs  ResultRepository.cs  SessionRepository.cs  UserRepository.cs
Task1-Server/Backend.Core/Services/: ApiConnectionService.cs  IdGenService.cs  PasswordService.cs
Task1-Server/Backend.Infrastructure/: Backend.Infrastructure.csproj
Task1-Server/Backend.Infrastructure/Data/: DataContext.cs
Task1-Server/Backend.Infrastructure/Migrations/: 20240806221935_InitialCreate.Designer.cs  20240806221935_InitialCreate.cs  20240808131310_AddUserRole.Designer.cs  20240808131310_AddUserRole.cs  20240808174938_UpdateUserEntity.Designer.cs  20240808174938_UpdateUserEntity.cs  20240808205801_UpdateFillingKey.Designer.cs  20240808205801_UpdateFillingKey.cs  20240808211337_DeleteFocId.Designer.cs  20240808211337_DeleteFocId.cs  20240809135646_UpdateSessionFocusGroupRelationship.Designer.cs  20240809135646_UpdateSessionFocusGroupRelationship.cs  DataContextModelSnapshot.cs
Task1-Server/Backend.Infrastructure/Models/: Content.cs  FillingGroup.cs  FocusGroup.cs  Reaction.cs  Result.cs  Session.cs  User.cs
Task1-Server/Backend/AuthModels/: CheckPasswordModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Task1-Server/Backend/Controllers/: AuthController.cs  ContentController.cs  FocusGroupController.cs  ReactionController.cs  ResultController.cs  SessionController.cs  UserController.cs
Task1-Server/Backend/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
Task1-Server/Backend/Properties/: launchSettings.json
Task2-IoT/: bpm-sensor.chip.c  bpm-sensor.chip.json  diagram.json  main.py  wokwi-project.txt
Task3-WebClient/: package-lock.json  package.json
Task3-WebClient/src/: App.css  App.js
Task3-WebClient/src/components/: CollapsibleSection.css  CollapsibleSection.js  Contents.css  Contents.js  Groups.css  Groups.js  Login.css  Login.js  Main.css  Main.js  Register.css  Register.js  Sessions.css  Sessions.js  Sidebar.css  Sidebar.js  Users.css  Users.js  i18n.js
